@cor: rgb(192, 197, 195);
@btnCor: #787492;
@btnHoverCor: #625f79;

.btnHover {
  background: @btnHoverCor;
  border-radius: 3%;
  font-size: 17.5px;
  transform: scale(1.1, 1.1);
  transition: 0.2s;
}


body {
  background-color: @cor;
  display: flex;
  flex-direction: column;
  font-size: 20px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  height: 100%;
  justify-content: center;
  margin: auto;
  padding: auto;
  text-align: center;
  width: auto;
}

form {
  align-items: center;
  display: flex;
  flex-direction: column;
  margin: 20px;
  padding: 10px;
}

input {
  margin: 10px;
  padding: 10px;
  font-size: 16px;
  width: 250px;
}

.btn {

  background-color: @btnCor;
  border-radius: 2%;
  border: none;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  width: 250px;
}

.btn:hover {
  .btnHover()
}

footer {
  background: @btnHoverCor;
  margin-top: 29.6%;
  padding: 20px 10px 20px 10px;
}